# CommonNetSdk_Android

./: README.md  build.gradle  gradle.properties
src/androidTest/java/com/githubyss/commonnetworkandroid/: ExampleInstrumentedTest.java
src/app/: AndroidManifest.xml
src/app/kotlin/com/githubyss/common/net/app/application/: ComnetApplication.kt
src/app/kotlin/com/githubyss/common/net/app/page/homepage/: HomepageActivity.kt  HomepageFragment.kt
src/app/kotlin/com/githubyss/mobile/common/net/app/application/: ComnetApplication.kt
src/app/kotlin/com/githubyss/mobile/common/net/app/page/homepage/: HomepageActivity.kt  HomepageFragment.kt
src/app/res/common/values/: strings_app.xml  styles_layout_btn.xml
src/app/res/common/values-en-rUS/: strings_app.xml
src/app/res/homepage/layout/: comnet_fragment_homepage.xml
src/app/res/homepage/values-en-rUS/: strings_homepage.xml
src/app/res/homepage/values-zh-rCN/: strings_homepage.xml
src/main/: AndroidManifest.xml
src/main/kotlin/com/githubyss/common/net/: ComnetApplicationConfig.kt
src/main/kotlin/com/githubyss/common/net/cache/: ComnetBitmapCache.kt
src/main/kotlin/com/githubyss/common/net/config/: ComnetConfig.kt
src/main/kotlin/com/githubyss/common/net/controller/: ComnetRequestController.kt
src/main/kotlin/com/githubyss/common/net/model/: ComnetBasicNetworkModel.kt
src/main/kotlin/com/githubyss/common/net/request/: ComnetNetworkRequest.kt  ComnetNetworkUploadRequest.kt
src/main/kotlin/com/githubyss/mobile/common/net/: ComnetApplicationConfig.kt
src/main/kotlin/com/githubyss/mobile/common/net/cache/: ComnetBitmapCache.kt
src/main/kotlin/com/githubyss/mobile/common/net/config/: ComnetConfig.kt
src/main/kotlin/com/githubyss/mobile/common/net/controller/: ComnetRequestController.kt
src/main/kotlin/com/githubyss/mobile/common/net/model/: ComnetBasicNetworkModel.kt
src/main/kotlin/com/githubyss/mobile/common/net/request/: ComnetNetworkRequest.kt  ComnetNetworkUploadRequest.kt
src/main/kotlin/com/githubyss/mobile/common/network/: ComnetApplication.kt  ComnetApplicationConfig.kt
src/main/kotlin/com/githubyss/mobile/common/network/cache/: ComnetBitmapCache.kt
src/main/kotlin/com/githubyss/mobile/common/network/config/: ComnetConfig.kt
src/main/kotlin/com/githubyss/mobile/common/network/controller/: ComnetRequestController.kt
src/main/kotlin/com/githubyss/mobile/common/network/model/: ComnetBasicNetworkModel.kt
src/main/kotlin/com/githubyss/mobile/common/network/request/: ComnetNetworkRequest.kt  ComnetNetworkUploadRequest.kt
src/main/res/values/: strings.xml
src/main/res/values-en-rUS/: strings.xml
src/main/res/values-zh-rCN/: strings.xml
src/test/java/com/githubyss/commonnetworkandroid/: ExampleUnitTest.java
