def isShellApp = project.getName() == rootProject.shellApp
def isLaunchApp = project.getName() == rootProject.launchApp

println "isShellApp: ${isShellApp}"
println "isLaunchApp: ${isLaunchApp}"

if (isLaunchApp) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    buildToolsVersion build_tools_version
    compileSdkVersion compile_sdk_version.toInteger()

    resourcePrefix 'comnet_'

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        consumerProguardFiles 'consumer-rules.pro'
    }

    Properties properties = new Properties()
    File propertyFile = new File("${rootDir.getAbsolutePath()}/signing.properties")
    InputStream inputStream = propertyFile.newDataInputStream()
    properties.load(inputStream)
    def RELEASE_STORE_FILE = file("${rootDir.getAbsolutePath()}/${properties.getProperty('RELEASE_STORE_FILE')}")
    def RELEASE_STORE_PASSWORD = properties.getProperty('RELEASE_STORE_PASSWORD')
    def RELEASE_KEY_ALIAS = properties.getProperty('RELEASE_KEY_ALIAS')
    def RELEASE_KEY_PWD = properties.getProperty('RELEASE_KEY_PWD')

    signingConfigs {
        release {
            storeFile RELEASE_STORE_FILE
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PWD
        }
    }

    buildTypes {
        debug {
            debuggable isDebuggable.toBoolean()
            minifyEnabled isMinifyEnabled.toBoolean()
            if (isLaunchApp) {
                shrinkResources isMinifyEnabled.toBoolean()
            }
            zipAlignEnabled isZipAlignEnabled.toBoolean()

            signingConfig signingConfigs.debug
        }

        release {
            debuggable false
            minifyEnabled true
            if (isLaunchApp) {
                shrinkResources true
            }
            zipAlignEnabled true

            if (RELEASE_STORE_FILE.exists()) {
                signingConfig signingConfigs.release
            }
        }
    }

    flavorDimensions 'library'
    productFlavors {
        app {
            dimension 'library'
            if (isLaunchApp) {
                applicationId 'com.githubyss.mobile.common.net'
            }
            versionCode 1
            versionName "1.0"
        }
    }

    sourceSets {
        main {
            java {
                srcDirs 'src/main/java'
                srcDirs 'src/main/kotlin'
            }
            res {
                srcDirs 'src/main/res'
                srcDirs 'src/main/res/common'
            }
            manifest {
                srcFile 'src/main/AndroidManifest.xml'
            }
            jniLibs {
                srcDirs 'libs'
            }
        }

        if (isLaunchApp) {
            app {
                java {
                    srcDirs 'src/alone/java'
                    srcDirs 'src/alone/kotlin'
                }
                res {
                    srcDirs 'src/alone/res'
                    srcDirs 'src/alone/res/common'
                }
                manifest {
                    srcFile 'src/alone/AndroidManifest.xml'
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility java_version
        targetCompatibility java_version
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/metadata.kotlin_module'
        exclude 'META-INF/metadata.jvm.kotlin_module'
    }

    dataBinding {
        enabled = isDataBindingEnabled.toBoolean()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':CommonLibSdk_Android')
    implementation project(':CommonKitSdk_Android')

    /* Volley */
    implementation "com.mcxiaoke.volley:library:$volley_version"

    /* Http */
    implementation "org.apache.httpcomponents:httpcore:$httpcore_version"
    implementation "org.apache.httpcomponents:httpmime:$httpmime_version"
}
