##### 导包版本号 #####
####
#### Build ####
##
# Build Tools
build_tools_version=31.0.0
##
# Android Sdk
compile_sdk_version=31
min_sdk_version=21
target_sdk_version=31
##
# Java SDK
java_version=1.8
####
#### Dependencies ####
##
# Volley
volley_version=1.0.19
##
# Http
httpcore_version=4.4.10
httpmime_version=4.5.6
##
# Retrofit2
retrofit2_version=2.8.1
retrofit2_converter_moshi_version=2.6.2
