##### 导包版本号 #####
####
#### Build ####
##
# Build Tools
build_tools_version=31.0.0
##
# Android Sdk
compile_sdk_version=29
min_sdk_version=21
target_sdk_version=29
##
# Java SDK
java_version=1.8
####
#### Dependencies ####
##
# Volley
volley_version=1.0.19
##
# Http
httpcore_version=4.4.9
httpmime_version=4.5.5
